<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevNest</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
            background:#0f1c37;
            color:white;
            text-align:center;
        }

        h1{
            font-size:48px;
            margin-bottom:10px;
        }

        p{
            font-size:20px;
        }
    </style>
</head>
<body>

<div>
    <h1>DevNest</h1>
    <p>Project by Sulamith Singh</p>
</div>

</body>
</html>
